{
  "name": "sgta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:templates": "node scripts/check-template-placeholders.mjs",
    "verify": "corepack pnpm check:templates && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm test:integration && corepack pnpm build && corepack pnpm test:e2e",
    "auth:bootstrap-admin": "tsx --conditions=react-server scripts/bootstrap-admin.ts",
    "data:import": "tsx scripts/import-initial-data.ts",
    "data:verify": "tsx --conditions=react-server scripts/verify-initial-data.ts",
    "db:check": "drizzle-kit check",
    "db:query-audit": "tsx scripts/audit-database-queries.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "better-auth": "^1.7.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^11.1.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.8",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@next/env": "^16.3.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "12.2.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.0.0 <25",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.24.0"
}
